#-- base --# 
set -g display-time 3000 
set -g history-limit 65535 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#---------------------------------------------- 
#将默认按键前缀改为与C-i避免与终端快捷键冲突--已取消 
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix 
#----------------------------------------------
bind c new-window -c "#{pane_current_path}" 
#按键绑定 
#水平或垂直分割窗口 (C+A+ :split-window + v/h) 
# 默认的使用"上下分割和%左右分割实在有点不好记忆 
unbind '"' 
bind - splitw -v -c "#{pane_current_path}" #分割成上下两个窗口 
unbind % 
bind | splitw -h -c "#{pane_current_path}" #分割成左右两个窗口 
#---------------------------------------------- 

#选择分割的窗格 
bind k selectp -U #选择上窗格 
bind j selectp -D #选择下窗格 
bind h selectp -L #选择左窗格 
bind l selectp -R #选择右窗格 

#---------------------------------------------- 

#重新调整窗格的大小 
bind ^k resizep -U 10 
bind ^j resizep -D 10 
bind ^h resizep -L 10 
bind ^l resizep -R 10 

#---------------------------------------------- 

#交换两个窗格 
bind ^u swapp -U 
bind ^d swapp -D 
bind a last 
bind q killp 

#---------------------------------------------- 

set -g default-terminal "screen-256color"  
#定制状态行 
set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # 0:bash 
#set -g status-left "#[fg=white,bg=blue] > #I < #[default] |" # session-name 
set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]" 
set -g status-right-attr bright 
set -g status-bg black 
set -g status-fg white 
set -g set-clipboard on 
setw -g window-status-current-attr bright 
#setw -g window-status-current-bg red 
setw -g window-status-current-bg green 
setw -g window-status-current-fg white 
set -g status-utf8 on 
set -g status-interval 1 
set -g visual-activity on 
setw -g monitor-activity on 
set -g status-keys vi 

#---------------------------------------------- 
setw -g mode-keys vi 
set -g mouse on 
#setw -g mouse-resize-pane on 
#setw -g mouse-select-pane on 
#setw -g mouse-select-window on 

# move x clipboard into tmux paste buffer 
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipbaord)\"; tmux paste-buffer" 
# move tmux copy buffer into x clipboard 
bind C-y run "tmux show-buffer | xclip -i -sel clipbaord"

set -g base-index 1
